=javascript_include_tag "show_comment"
=javascript_include_tag "pattern_list"
=javascript_include_tag "graph"
=javascript_include_tag "chord"
=javascript_include_tag "extract_search"
=javascript_include_tag "top_nouns"

.row
  .col-md-12
    h1
      span.muted Discussion:&thinsp;
      =@discussion.title
    p
      span.muted Source:&thinsp;
      -if @discussion.url
        =link_to "#{@discussion.source} thread", @discussion.url
      -else
        ="#{@discussion.source} thread,"
      |&thinsp;
      =@discussion.comments.count
      |&thinsp;comments,&thinsp;
      =@discussion.comments.map { |c| c.points.count }.reduce(:+)
      |&thinsp;points

.row
  .col-md-4
    h2
      span.muted 1.&thinsp;
      |Filter by interest
    p Search or select for tokens of interest.
    input#query placeholder=("Enter word/phrase e.g. 'cat' or 'I think'")
    #top_nouns
    #graph
    #plot
  .col-md-4
    h2
      span.muted 2.&thinsp;
      |Explore related points
    #list
      p Click a node or ring-edge word to view related points
  .col-md-4#comment-col
    h2
      span.muted 3.&thinsp;
      |Inspect source comments
    #comment
      p Hover on extracts in column 2 to view the source comment here
    p =link_to "View Source Discussion", @discussion.url
