=javascript_include_tag "pattern_list"
=javascript_include_tag "graph"
=javascript_include_tag "chord"

.row
  .col-md-12
    h2 =link_to @discussion.title, @discussion.url

.row
  .col-md-6
    #graph
  .col-md-6
    #plot

.row
  .col-md-12
    #list
