h1 Thread index
ul
-@comments.each do |c|
  li
    p.source
      =link_to "View Thread", comment_path(c)
      |&nbsp;
      =(c.body.split(/\s+/).take(8).join(" "))[0..100] + "..."
      |&nbsp;
      =link_to "Source", c.source, target: "_blank"
