.comment id=("comment_#{comment.id}")
  p
    =comment.text
    br
    span.meta =[comment.user, comment.votes].join(" ")
  -comment.ordered_children.each do |c|
    =render 'comments/show', comment: c
